'''
【問題概要】
1以上 N 以下の整数のうち、10 進法で各桁の和が A 以上 B 以下であるものについて、総和を求めてください。

【制約】

1≤N≤10^4
1≤A≤B≤36
入力はすべて整数
【数値例】
1)
　N=20
　A=2
　B=5
　答え: 84
20 以下の整数のうち、各桁の和が 2 以上 5 以下なのは、2, 3, 4, 5, 11, 12, 13, 14, 20 です。これらの合計である 84 を出力します。



'''


def main2021_02_02(a, b):



#  if __name__ == '__main__': の分の中の処理は python3 sorts.py とコマンドで呼び出した時に自動的に呼ばれる
if __name__ == '__main__':
  s = main2021_02_02(3, 4)
  print(s)