'''
【問題概要】

二つの正整数 a, b が与えられます。 a と b の積が偶数か奇数か判定してください。

【制約】

1≤a,b≤10000
a, b は整数
【数値例】
1)
　a=3
　b=4
　答え: Even

3 × 4 = 12 でこれは偶数なので、"Even" を出力します。

2)
　a=1
　b=21
　答え: Odd

1 × 21 = 21 でこれは奇数なので、"Odd" を出力します。

【キーポイント】

四則演算
倍数判定
'''
def main2021_02_02(a, b):
  c = a*b
  if c%2 == 0:
    return 'Even'
  else:
    return 'Odd'

#  if __name__ == '__main__': の分の中の処理は python3 sorts.py とコマンドで呼び出した時に自動的に呼ばれる
if __name__ == '__main__':
  s = main2021_02_02(3, 4)
  print(s)