'''
【問題概要】
英小文字からなる文字列 S が与えられます。
T が空文字列である状態から始めて、以下の操作を好きな回数繰り返すことで S=T とすることができるか判定してください。

T の末尾に "dream", "dreamer", "erase", "eraser" のいずれかを追加する。
【制約】

1≤|S|≤10^5
S は英小文字からなる
【数値例】
1)
　S = "dreameraser"
　答え: "YES"

"dream", "eraser" の順で T の末尾に追加することで S=T とすることができます。

【キーポイント】

Greedy アルゴリズム
端から決まって行く Greedy アルゴリズム
後ろから解く
'''


def main2021_02_02(a, b):



#  if __name__ == '__main__': の分の中の処理は python3 sorts.py とコマンドで呼び出した時に自動的に呼ばれる
if __name__ == '__main__':
  s = main2021_02_02(3, 4)
  print(s)