'''
【問題概要】
シカの AtCoDeer くんは二次元平面上で旅行をしようとしています。AtCoDeer くんの旅行プランでは、時刻 0 に 点 (0,0) を出発し、1 以上 N 以下の各 i に対し、時刻 t_i に 点 (x_i,y_i) を訪れる予定です。

AtCoDeer くんが時刻 t に 点 (x,y) にいる時、 時刻 t+1 には 点 (x+1,y),(x−1,y),(x,y+1),(x,y−1) のうちいずれかに存在することができます。その場にとどまることは出来ないことに注意してください。AtCoDeer くんの旅行プランが実行可能かどうか判定してください。

【制約】

1≤N≤10^5
0≤x_i,y_i≤10^5
1≤t_i≤t_i+1≤10^5
入力はすべて整数
【数値例】
1)
　N=2
　(t,x,y)=(3,1,2),(6,1,1)
　答え: "Yes"

例えば (0,0),(0,1),(1,1),(1,2),(1,1),(1,0),(1,1) と移動すれば目的を果たせます。

【キーポイント】

パリティ

'''


def main2021_02_02(a, b):



#  if __name__ == '__main__': の分の中の処理は python3 sorts.py とコマンドで呼び出した時に自動的に呼ばれる
if __name__ == '__main__':
  s = main2021_02_02(3, 4)
  print(s)