'''
【問題概要】
500 円玉を A 枚、100 円玉を B 枚、50 円玉を C 枚持っています。これらの硬貨の中から何枚かを選び、合計金額をちょうど X 円にする方法は何通りあるでしょうか？

【制約】

0≤A,B,C≤50
A+B+C≥1
50≤X≤20000
A,B,C は整数である
X は 50 の倍数である
【数値例】
1)
　A=2
　B=2
　C=2
　X=100
　答え: 2
条件を満たす選び方は以下の 2 通りです。

500 円玉を 0 枚、100 円玉を 1 枚、50 円玉を 0 枚選ぶ
500 円玉を 0 枚、100 円玉を 0 枚、50 円玉を 2 枚選ぶ

【キーポイント】

for 文を用いた全探索
二重三重の for 文


全て50円から１つづつ大きいお金を増やしていく

'''


def main2021_02_02(A, B, C, sum):
  counter = 0
  for i in range(A+1):
    for j in range(B+1):
      for k in range(C+1):
        if k*50 + j*100 + i*500 == sum:
          counter += 1
  return counter



#  if __name__ == '__main__': の分の中の処理は python3 sorts.py とコマンドで呼び出した時に自動的に呼ばれる
if __name__ == '__main__':
  s = main2021_02_02(1, 5, 10, 500)
  # l = [i for i in range(3)]
  print(s)




  '''
  なおこの問題を見て、数学的考察をしようと頑張った方も多いかもしれません。しかし実際は素直に for 文を回す全探索を行えば解ける問題でした。ABC の B 問題までであれば数学的に深い知識が要求されることはほとんどないので、こうした素直な全探索を着想できるようになることが大切だと思います。より高度な問題であっても、過度に数学的考察に走ってしまって DP といった素直な解法が取れなくなることも競プロあるあるです。
  '''